# movies-android

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/imdb/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/globant/imdb/components/adapter/: MovieCardAdapter.kt  MovieDiffUtil.kt  MovieItemDiffUtil.kt
app/src/main/java/com/globant/imdb/components/viewholder/: MovieCardVH.kt
app/src/main/java/com/globant/imdb/database/: LocalDatabase.kt
app/src/main/java/com/globant/imdb/database/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/globant/imdb/database/entities/: MovieDB.kt  User.kt
app/src/main/java/com/globant/imdb/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/globant/imdb/fragment/: SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/globant/imdb/model/entity/: AuthState.kt  MovieDTO.kt
app/src/main/java/com/globant/imdb/model/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/globant/imdb/model/services/: MovieService.kt  RetrofitServices.kt
app/src/main/java/com/globant/imdb/viewmodel/: LoginVM.kt  MainActivityVM.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_gray_rounded.xml  bg_rounded_border.xml  logo.xml  logo_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  movie_main_card.xml  search_fragment.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
