<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.globant.imdb.fragment.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/signin_fragment">
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.globant.imdb.fragment.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/signup_fragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>

</navigation>